{"file":"pink_58_b.png","frames":{
"+":{"x":79,"y":86,"w":27,"h":31,"offX":4,"offY":15},
"-":{"x":26,"y":117,"w":27,"h":5,"offX":4,"offY":28},
"X":{"x":0,"y":0,"w":28,"h":43,"offX":3,"offY":9},
"x":{"x":26,"y":86,"w":27,"h":31,"offX":4,"offY":21},
"0":{"x":54,"y":43,"w":25,"h":44,"offX":5,"offY":8},
"1":{"x":104,"y":43,"w":14,"h":43,"offX":10,"offY":9},
"2":{"x":0,"y":86,"w":26,"h":42,"offX":4,"offY":9},
"3":{"x":28,"y":0,"w":26,"h":43,"offX":4,"offY":9},
"4":{"x":0,"y":43,"w":28,"h":43,"offX":3,"offY":9},
"5":{"x":79,"y":43,"w":25,"h":43,"offX":5,"offY":9},
"6":{"x":80,"y":0,"w":25,"h":43,"offX":5,"offY":9},
"7":{"x":28,"y":43,"w":26,"h":43,"offX":4,"offY":9},
"8":{"x":54,"y":0,"w":26,"h":43,"offX":4,"offY":9},
"9":{"x":105,"y":0,"w":25,"h":43,"offX":5,"offY":9}}}