{"file":"pink_80_b.png","frames":{
"+":{"x":36,"y":60,"w":36,"h":42,"offX":5,"offY":20},
"-":{"x":0,"y":102,"w":36,"h":6,"offX":5,"offY":38},
"X":{"x":0,"y":0,"w":38,"h":60,"offX":4,"offY":11},
"x":{"x":0,"y":60,"w":36,"h":42,"offX":5,"offY":29},
"0":{"x":214,"y":0,"w":33,"h":60,"offX":6,"offY":11},
"1":{"x":72,"y":60,"w":18,"h":60,"offX":14,"offY":11},
"2":{"x":145,"y":0,"w":35,"h":59,"offX":5,"offY":11},
"3":{"x":75,"y":0,"w":35,"h":60,"offX":5,"offY":11},
"4":{"x":38,"y":0,"w":37,"h":60,"offX":4,"offY":11},
"5":{"x":179,"y":60,"w":34,"h":59,"offX":6,"offY":12},
"6":{"x":180,"y":0,"w":34,"h":60,"offX":6,"offY":11},
"7":{"x":213,"y":60,"w":34,"h":59,"offX":6,"offY":12},
"8":{"x":110,"y":0,"w":35,"h":60,"offX":5,"offY":11},
"9":{"x":145,"y":59,"w":34,"h":60,"offX":6,"offY":11}}}