{"file":"pink_35_b.png","frames":{
"+":{"x":80,"y":43,"w":17,"h":18,"offX":3,"offY":10},
"-":{"x":0,"y":61,"w":17,"h":2,"offX":3,"offY":18},
"X":{"x":0,"y":0,"w":17,"h":26,"offX":3,"offY":6},
"x":{"x":80,"y":25,"w":17,"h":18,"offX":3,"offY":14},
"0":{"x":65,"y":25,"w":15,"h":26,"offX":4,"offY":6},
"1":{"x":97,"y":0,"w":9,"h":26,"offX":7,"offY":6},
"2":{"x":65,"y":0,"w":16,"h":25,"offX":3,"offY":6},
"3":{"x":17,"y":0,"w":16,"h":26,"offX":3,"offY":6},
"4":{"x":0,"y":26,"w":17,"h":26,"offX":3,"offY":6},
"5":{"x":17,"y":26,"w":16,"h":26,"offX":3,"offY":6},
"6":{"x":33,"y":0,"w":16,"h":26,"offX":3,"offY":6},
"7":{"x":33,"y":26,"w":16,"h":26,"offX":3,"offY":6},
"8":{"x":49,"y":0,"w":16,"h":26,"offX":3,"offY":6},
"9":{"x":49,"y":26,"w":16,"h":26,"offX":3,"offY":6}}}