{"file":"red.png","frames":{
"-":{"x":73,"y":56,"w":17,"h":2,"offX":3,"offY":18},
"0":{"x":73,"y":28,"w":15,"h":26,"offX":4,"offY":6},
"1":{"x":90,"y":1,"w":9,"h":26,"offX":7,"offY":6},
"2":{"x":56,"y":1,"w":16,"h":25,"offX":3,"offY":6},
"3":{"x":1,"y":29,"w":16,"h":26,"offX":3,"offY":6},
"4":{"x":1,"y":1,"w":17,"h":26,"offX":3,"offY":6},
"5":{"x":19,"y":29,"w":16,"h":26,"offX":3,"offY":6},
"6":{"x":20,"y":1,"w":16,"h":26,"offX":3,"offY":6},
"7":{"x":37,"y":29,"w":16,"h":26,"offX":3,"offY":6},
"8":{"x":38,"y":1,"w":16,"h":26,"offX":3,"offY":6},
"9":{"x":55,"y":29,"w":16,"h":26,"offX":3,"offY":6}}}