{"file":"red.png","frames":{
"x":{"x":54,"y":56,"w":17,"h":18,"offX":3,"offY":14},
"X":{"x":1,"y":1,"w":17,"h":26,"offX":3,"offY":6},
"0":{"x":37,"y":56,"w":15,"h":26,"offX":4,"offY":6},
"1":{"x":73,"y":96,"w":9,"h":26,"offX":7,"offY":6},
"2":{"x":20,"y":29,"w":16,"h":25,"offX":3,"offY":6},
"3":{"x":1,"y":57,"w":16,"h":26,"offX":3,"offY":6},
"4":{"x":1,"y":29,"w":17,"h":26,"offX":3,"offY":6},
"5":{"x":1,"y":85,"w":16,"h":26,"offX":3,"offY":6},
"6":{"x":19,"y":57,"w":16,"h":26,"offX":3,"offY":6},
"7":{"x":19,"y":85,"w":16,"h":26,"offX":3,"offY":6},
"8":{"x":37,"y":85,"w":16,"h":26,"offX":3,"offY":6},
"9":{"x":20,"y":1,"w":16,"h":26,"offX":3,"offY":6},
"+":{"x":55,"y":76,"w":17,"h":18,"offX":3,"offY":10},
"-":{"x":1,"y":124,"w":17,"h":2,"offX":3,"offY":18}}}