{"file":"white_40_b.png","frames":{
"+":{"x":107,"y":0,"w":19,"h":21,"offX":3,"offY":11},
"-":{"x":71,"y":58,"w":19,"h":2,"offX":3,"offY":20},
"X":{"x":0,"y":0,"w":19,"h":30,"offX":3,"offY":6},
"x":{"x":88,"y":0,"w":19,"h":21,"offX":3,"offY":15},
"0":{"x":37,"y":30,"w":17,"h":30,"offX":4,"offY":6},
"1":{"x":88,"y":21,"w":9,"h":30,"offX":8,"offY":6},
"2":{"x":71,"y":29,"w":17,"h":29,"offX":4,"offY":6},
"3":{"x":19,"y":0,"w":18,"h":30,"offX":4,"offY":6},
"4":{"x":0,"y":30,"w":19,"h":30,"offX":3,"offY":6},
"5":{"x":71,"y":0,"w":17,"h":29,"offX":4,"offY":7},
"6":{"x":37,"y":0,"w":17,"h":30,"offX":4,"offY":6},
"7":{"x":54,"y":30,"w":17,"h":29,"offX":4,"offY":7},
"8":{"x":19,"y":30,"w":18,"h":30,"offX":4,"offY":6},
"9":{"x":54,"y":0,"w":17,"h":30,"offX":4,"offY":6}}}