{"file":"white.png","frames":{
"+":{"x":83,"y":1,"w":14,"h":16,"offX":3,"offY":9},
"-":{"x":83,"y":19,"w":14,"h":2,"offX":3,"offY":16},
"x":{"x":99,"y":1,"w":14,"h":16,"offX":3,"offY":12},
"X":{"x":1,"y":1,"w":16,"h":22,"offX":2,"offY":6},
"0":{"x":35,"y":1,"w":14,"h":22,"offX":3,"offY":6},
"1":{"x":115,"y":1,"w":8,"h":22,"offX":6,"offY":6},
"2":{"x":19,"y":1,"w":14,"h":22,"offX":3,"offY":6},
"3":{"x":19,"y":25,"w":14,"h":22,"offX":3,"offY":6},
"4":{"x":1,"y":25,"w":16,"h":22,"offX":2,"offY":6},
"5":{"x":35,"y":25,"w":14,"h":22,"offX":3,"offY":6},
"6":{"x":51,"y":1,"w":14,"h":22,"offX":3,"offY":6},
"7":{"x":51,"y":25,"w":14,"h":22,"offX":3,"offY":6},
"8":{"x":67,"y":1,"w":14,"h":22,"offX":3,"offY":6},
"9":{"x":67,"y":25,"w":14,"h":22,"offX":3,"offY":6}}}